# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./src/Logic/CellTypeLogic.h \
    ./src/Logic/CharactereLogic.h \
    ./src/Logic/Logic.h \
    ./src/Logic/LogicEntity.h \
    ./src/Logic/Player.h \
    ./src/Data/Direction.h \
    ./src/Data/CellTypeWorld.h \
    ./src/Data/CharactereWorld.h \
    ./src/Data/Dungeon.h \
    ./src/Data/Region.h \
    ./src/Data/WorldIterator.h \
    ./src/Data/WorldEntity.h \
    ./src/Graphics/CellTypeGraphic.h \
    ./src/Graphics/CharactereGraphic.h \
    ./src/Graphics/Connector.h \
    ./src/Graphics/GameGraphic.h \
    ./src/Graphics/GraphicEntity.h \
    ./src/Graphics/StatsGraphic.h \
    ./src/Graphics/MenuGraphic.h \
    ./src/Graphics/DungeonGraphic.h \
    ./src/Graphics/Graphic.h \
    ./src/Graphics/WindowGraphic.h \
    ./src/Graphics/Widget.h \
    ./src/AI/MonsterAI.h \
    ./src/App/Application.h \
    ./src/App/Config.h \
    ./src/App/GamePhase.h \
    ./src/App/MenuPhase.h \
    ./src/App/Phase.h \
    ./src/Core/2DPosition.h \
    ./src/Core/Random.h \
    ./src/Core/Thread.h \
    ./src/Extern/JSON/elements.h \
    ./src/Extern/JSON/reader.h \
    ./src/Extern/JSON/visitor.h \
    ./src/Extern/JSON/writer.h
SOURCES += ./src/Logic/CellTypeLogic.cpp \
    ./src/Logic/CharactereLogic.cpp \
    ./src/Logic/Logic.cpp \
    ./src/Logic/LogicEntity.cpp \
    ./src/Logic/Player.cpp \
    ./src/Data/CellTypeWorld.cpp \
    ./src/Data/CharactereWorld.cpp \
    ./src/Data/Dungeon.cpp \
    ./src/Data/Region.cpp \
    ./src/Data/WorldIterator.cpp \
    ./src/Data/WorldEntity.cpp \
    ./src/Graphics/CellTypeGraphic.cpp \
    ./src/Graphics/CharactereGraphic.cpp \
    ./src/Graphics/Connector.cpp \
    ./src/Graphics/GameGraphic.cpp \
    ./src/Graphics/GraphicEntity.cpp \
    ./src/Graphics/MenuGraphic.cpp \
    ./src/Graphics/DungeonGraphic.cpp \
    ./src/Graphics/Graphic.cpp \
    ./src/Graphics/StatsGraphic.cpp \
    ./src/Graphics/WindowGraphic.cpp \
    ./src/AI/MonsterAI.cpp \
    ./src/App/Config.cpp \
    ./src/App/Application.cpp \
    ./src/App/GamePhase.cpp \
    ./src/App/main.cpp \
    ./src/App/MenuPhase.cpp \
    ./src/Core/Random.cpp \
    ./src/Core/Thread.cpp
FORMS += ./Form Files/DungeonWidget.ui \
    ./Form Files/GameWidget.ui \
    ./Form Files/StatWidget.ui \
    ./Form Files/MainWidget.ui \
    ./Form Files/MenuWidget.ui
TRANSLATIONS += ./prototype_fantasy_maze_de.ts
RESOURCES += prototype_fantasy_maze.qrc
