{
    "Regions":
    [
        {
            "X": 0,
            "Y": 0,
            "Cells": "XXXXXXXXXXXXXXXX
X        X      
X X X XX XXXXXX 
X     XX X   X  
XX XX XX   X   X
X  XXXXX XXXXXXX
X XXX       X   
X  XX  XX   X   
XX XX       X   
X  XX  XX   X   
X XXX  XX   X   
X XXXXXXXXXXXX X
X               
XX XX       X X 
X   X       X   
X   X       X   
XXXXXXXXXXXXXXXX
"
        }
    ],
    "Characters":
    [
		{
		    "ID": "0",
			"X": 5,
			"Y": 5
		},
		{
		    "ID": "2",
			"X": 6,
			"Y": 6
		},
		{
		    "ID": "2",
			"X": 7,
			"Y": 6
		},
		{
		    "ID": "2",
			"X": 6,
			"Y": 7
		},
		{
		    "ID": "2",
			"X": 7,
			"Y": 7
		},
		{
		    "ID": "2",
			"X": 8,
			"Y": 8
		}

		
    ]
}