# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./CellTypeLogic.h \
    ./CharactereLogic.h \
    ./Logic.h \
    ./LogicEntity.h \
    ./Player.h \
    ./CellTypeWorld.h \
    ./CharactereWorld.h \
    ./Dungeon.h \
    ./Region.h \
    ./CharIterator.h \
    ./UserInput.h \
    ./WorldEntity.h \
    ./CellTypeGraphic.h \
    ./GraphicEntity.h \
    ./StatsGraphic.h \
    ./MenuGraphic.h \
    ./DungeonGraphic.h \
    ./Graphic.h \
    ./WindowGraphic.h \
    ./Widget.h \
    ./MonsterAI.h \
    ./Application.h \
    ./GamePhase.h \
    ./MenuPhase.h \
    ./Phase.h \
    ./2DPosition.h \
    ./Config.h \
    ./helper.h \
    ./Thread.h \
    ./JSON/elements.h \
    ./JSON/reader.h \
    ./JSON/visitor.h \
    ./JSON/writer.h
SOURCES += ./CellTypeLogic.cpp \
    ./CharactereLogic.cpp \
    ./Logic.cpp \
    ./LogicEntity.cpp \
    ./Player.cpp \
    ./CellTypeWorld.cpp \
    ./CharactereWorld.cpp \
    ./Dungeon.cpp \
    ./Region.cpp \
    ./CharIterator.cpp \
    ./WorldEntity.cpp \
    ./CellTypeGraphic.cpp \
    ./GraphicEntity.cpp \
    ./MenuGraphic.cpp \
    ./DungeonGraphic.cpp \
    ./Graphic.cpp \
    ./StatsGraphic.cpp \
    ./WindowGraphic.cpp \
    ./MonsterAI.cpp \
    ./Application.cpp \
    ./GamePhase.cpp \
    ./main.cpp \
    ./MenuPhase.cpp \
    ./Config.cpp \
    ./2DPosition.cpp \
    ./helper.cpp \
    ./Thread.cpp
FORMS += ./DungeonWidget.ui \
    ./StatWidget.ui \
    ./MainWidget.ui \
    ./MenuWidget.ui
RESOURCES += prototype_fantasy_maze.qrc
